# sdw-compare

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SolidWorksPartMatcher.sln  check_db.csx  cr.ps1  publish.ps1
.github/: pull_request_template.md
installer/: SolidWorksPartMatcher.iss  Tytle3DModelComparator.iss  build_installer.ps1
src/SolidWorksPartMatcher.App/: App.xaml  App.xaml.cs  AssemblyCompareWindow.xaml  AssemblyCompareWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolidWorksPartMatcher.App.csproj  app.manifest
src/SolidWorksPartMatcher.App/Logging/: RollingFileLoggerProvider.cs
src/SolidWorksPartMatcher.App/Properties/PublishProfiles/: WinRelease.pubxml
src/SolidWorksPartMatcher.App/ViewModels/: AssemblyDiffResultsViewModel.cs  FilterOption.cs  MainViewModel.cs  MatchFileViewModel.cs  MatchGroupViewModel.cs  ReviewViewModel.cs
src/SolidWorksPartMatcher.App/Views/: AssemblyDiffResultsWindow.xaml  AssemblyDiffResultsWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  StepDiffWindow.xaml  StepDiffWindow.xaml.cs
src/SolidWorksPartMatcher.Application/: SolidWorksPartMatcher.Application.csproj
src/SolidWorksPartMatcher.Application/Interfaces/: IAssemblyDiffOrchestrationService.cs  IAssemblyDiffReportExporter.cs  IBodyEquivalenceChecker.cs  ICandidateBlocker.cs  ICandidateScorer.cs  ICanonicalNameService.cs  IClusterBuilder.cs  IDetailedGeometryComparator.cs  IFileDiscoveryService.cs  IFileHashService.cs  IPartFingerprintExtractor.cs  IPartRepository.cs  IScanOrchestrationService.cs  ISolidWorksFileOpener.cs  ITessellationComparator.cs  IWorkbookExporter.cs
src/SolidWorksPartMatcher.Application/Services/: MatchGroupFilter.cs  MatchReasonAggregator.cs
src/SolidWorksPartMatcher.Domain/: SolidWorksPartMatcher.Domain.csproj
src/SolidWorksPartMatcher.Domain/Models/: AssemblyComponent.cs  AssemblyDiffResult.cs  AssemblyDiffTolerances.cs  CandidatePair.cs  PartCluster.cs  PartFeatureFacts.cs  PartFileFormat.cs  PartFingerprint.cs  ScanRun.cs  ScannedFile.cs  ScoringWeights.cs  StepEngravingTolerances.cs  StepMatchTolerances.cs
src/SolidWorksPartMatcher.Domain/Utilities/: MeasurementParser.cs
src/SolidWorksPartMatcher.Excel/: AssemblyDiffWorkbookExporter.cs  ClosedXmlWorkbookExporter.cs  SolidWorksPartMatcher.Excel.csproj
src/SolidWorksPartMatcher.Infrastructure/: SolidWorksPartMatcher.Infrastructure.csproj
src/SolidWorksPartMatcher.Infrastructure/Assembly/: AssemblyComponentMatcher.cs  BipartiteMatching.cs  OcctVolumeRefiner.cs  OccurrencePositionComparer.cs  PlacementMath.cs
src/SolidWorksPartMatcher.Infrastructure/Blocking/: BucketCandidateBlocker.cs  WeightedCandidateScorer.cs
src/SolidWorksPartMatcher.Infrastructure/Clustering/: CanonicalNameService.cs  UnionFindClusterBuilder.cs
src/SolidWorksPartMatcher.Infrastructure/Discovery/: FileDiscoveryService.cs
src/SolidWorksPartMatcher.Infrastructure/Fingerprinting/: FakeFingerprintExtractor.cs
src/SolidWorksPartMatcher.Infrastructure/Hashing/: Sha256FileHashService.cs
src/SolidWorksPartMatcher.Infrastructure/Orchestration/: AssemblyDiffOrchestrationService.cs  ScanOrchestrationService.cs
src/SolidWorksPartMatcher.Infrastructure/Persistence/: SqlitePartRepository.cs
src/SolidWorksPartMatcher.Infrastructure/Step/: FaceSignatureMatcher.cs  StepEngravingDetector.cs  StepFaceGeometry.cs  StepGeometryEstimator.cs  StepGeometryEvidenceVote.cs  StepGeometryExtractor.cs  StepP21Reader.cs  StepPartVolumeRefiner.cs
src/SolidWorksPartMatcher.Infrastructure/Step/Assembly/: AssemblyStructure.cs  StepAssemblyStructureReader.cs  StepComponentSnippetWriter.cs  StepEntityClosureWalker.cs
src/SolidWorksPartMatcher.SolidWorks/: BodyEquivalenceChecker.cs  SolidWorksFileOpener.cs  SolidWorksPartFingerprintExtractor.cs  SolidWorksPartMatcher.SolidWorks.csproj  StaSolidWorksWorker.cs  TessellationToleranceComparator.cs  VolumetricBodyComparator.cs
tests/SolidWorksPartMatcher.UnitTests/: AssemblyComponentMatcherTests.cs  AssemblyDiffWorkbookExporterTests.cs  BipartiteMatchingTests.cs  BlockerVolumeNeighbourTests.cs  BucketCandidateBlockerTests.cs  ComputeComponentVolumeScriptTests.cs  FingerprintCacheTests.cs  HoleSpecAndEngravingTests.cs  MatchGroupFilterTests.cs  MatchReasonAggregatorTests.cs  MaterialVariantTests.cs  MirrorDetectionTests.cs  OccurrencePositionComparerTests.cs  RevisionFamilyTests.cs  ScanLadderTests.cs  ScoringTests.cs  SolidWorksPartMatcher.UnitTests.csproj  StepAssemblyStructureReaderTests.cs  StepComponentSnippetWriterTests.cs  StepEngravingDetectorTests.cs  StepEntityClosureWalkerTests.cs  StepGeometryEstimatorTests.cs  StepGeometryEvidenceVoteTests.cs  StepGeometryExtractorTests.cs  StepPartVolumeRefinerTests.cs  StepSupportTests.cs  TessellationMetricsTests.cs
tests/SolidWorksPartMatcher.UnitTests/Fixtures/: known-box.step  known-cylinder.step
tools/: build_viewer.ps1  compute_component_volume.py  view_steps.py  view_steps.spec
tools/SketchTextProbe/: Program.cs  SketchTextProbe.csproj
