<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>SolidWorks Part Matcher</Product>
    <Company>SDW Comparison</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Detects duplicate and variant SolidWorks parts across a file tree.</Description>
    <ApplicationIcon />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <!-- Explicit refs so dotnet publish copies all SW interop DLLs into the output folder.
       Without these, only sldworks.dll propagates through the project-reference merge. -->
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>$(ProgramFiles)\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swdocumentmgr">
      <HintPath>$(ProgramFiles)\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swdocumentmgr.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolidWorksPartMatcher.Application\SolidWorksPartMatcher.Application.csproj" />
    <ProjectReference Include="..\SolidWorksPartMatcher.Domain\SolidWorksPartMatcher.Domain.csproj" />
    <ProjectReference Include="..\SolidWorksPartMatcher.Infrastructure\SolidWorksPartMatcher.Infrastructure.csproj" />
    <ProjectReference Include="..\SolidWorksPartMatcher.SolidWorks\SolidWorksPartMatcher.SolidWorks.csproj" />
    <ProjectReference Include="..\SolidWorksPartMatcher.Excel\SolidWorksPartMatcher.Excel.csproj" />
  </ItemGroup>
</Project>
